<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.UiPass" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bg" width="100%" height="100%" x="0" y="0" fillAlpha="0.5"/>
	<e:Group id="moon_con" horizontalCenter="0.5" verticalCenter="-98">
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group id="congrasts_con" width="750" horizontalCenter="0" anchorOffsetY="0" height="186" bottom="428">
		<e:Image id="congrats" source="word2_png" anchorOffsetX="348" anchorOffsetY="126" horizontalCenter="0" y="93" visible="false"/>
	</e:Group>
	<e:Label id="explain" text="" width="568" anchorOffsetY="0" height="219.76" strokeColor="0xb57211" stroke="1" size="40" fontFamily="SimHei" textAlign="left" anchorOffsetX="0" x="91" bottom="93"/>
	<e:Image id="btn" source="word3_png" x="156" bottom="0"/>
</e:Skin>