<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.UiPass" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bg" width="100%" height="100%" x="0" y="0" fillAlpha="0.5"/>
	<e:Group id="pass_con" width="750" height="1334" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Group id="moon_con" x="375" y="531">
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group id="text_con" x="0" y="760">
			<e:Group id="congrasts_con" width="750" anchorOffsetY="0" height="186" y="0" x="0">
			<e:Image id="congrats" source="word2_png" anchorOffsetX="348" anchorOffsetY="126" horizontalCenter="0" y="93" visible="false"/>
			</e:Group>
			<e:Label id="explain" text="" width="568" anchorOffsetY="0" height="219.76" strokeColor="0xb57211" stroke="1" size="35" fontFamily="SimHei" textAlign="left" anchorOffsetX="0" x="91" y="261.24"/>
			<e:Image id="btn" source="word3_png" x="156" y="453"/>
		</e:Group>
	</e:Group>
</e:Skin>